:root {
    --first-color: #00235B;
    --second-color: #98DFD6;
    --third-color: #FFDD83;
    --font-color: rgb(255, 255, 255, 0.97);
    --font-color-mid: rgba(44, 43, 43, 0.45);
    --font-color-dark: rgba(19, 19, 19, 0.67);
    --font-size-smallest: 0.375rem;
    --font-size-smaller: 0.625rem;
    --font-size-small: 0.875rem;
    --font-size-medium1: 1rem;
    --font-size-medium2: 1.375rem;
    --font-size-medium3: 1.75rem;
    --font-size-large: 2.5rem;
    --font-size-larger: 3.5rem;
    --font-size-largest: 4.5rem;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: #d9d9d9;
    padding: 0;
}

::-webkit-scrollbar-thumb {
    background: #00235B;
}

body{
    background-color: #fff;
}


.container{
    width: 100%;
    /* max-width: 1280px; */    margin: 0px auto;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #0000009d, #0000009d), url(/Images/pexels-pixabay-356040.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px 30px;
    margin: auto;
}

.hero2{
    position: relative;
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(45deg, #0000009d, #0000009d), url(/Images/pexels-karolina-grabowska-4498037.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding: 20px 30px;
    margin: auto;
}

header{
    width: 100%;
    /* max-width: 1280px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: relative; */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid black; */
    flex-grow: 1.3;
    /* width: 100%; */
    gap: 30px;
}

h1{
    flex-grow: 0.1;
    font-size: var(--font-size-large);
    color: var(--third-color);
}


nav ul li a{
    color: var(--font-color);
    font-weight: 600;
    font-size: 18px;
    transition: color .35s ease;
}

nav ul:hover li a{
    color: var(--third-color);
    transition: color .3.5s ease-in-out;
}
nav ul li a:hover{
    color: var(--second-color);
}

.btn{
    padding: 7px 15px;
    font-size: var(--font-size-medium2);
    font-weight: 600;
    border-radius: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-full{
    background-color: var(--first-color);
    color: var(--second-color);
    border: 2px solid var(--first-color);
    transition: all .3s ease;
}
.btn-full:hover{
    background-color: var(--second-color);
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

.menubtn{
    display: none;
}



/* ----------------Menu BTN---------------------- */
.navBtn5 {
    position: relative;
    display: block;
    width: 32px;
    height: 32px;
    margin: auto;
    text-align: center;
}
.navBtn5 .bar {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: 2px;
    background: #fff;
    transition: transform .3s ease-out .1s;
    -webkit-transition: transform .3s ease-out .1s;
    -moz-transition: transform .3s ease-out .1s;
}
.navBtn5 .bar:nth-child(1) {
    top: 5px;
    transform-origin: left;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
}
.navBtn5 .bar:nth-child(2) {
    top: 15px;
}
.navBtn5 .bar:nth-child(3) {
    top: 15px;
}
.navBtn5 .bar:nth-child(4) {
    top: 25px;
    transform-origin: right;
    -webkit-transform-origin: right;
    -moz-transform-origin: right;
}
.navBtn5.is-open .bar:nth-child(1) {
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
}
.navBtn5.is-open .bar:nth-child(2) {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}
.navBtn5.is-open .bar:nth-child(3) {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
}
.navBtn5.is-open .bar:nth-child(4) {
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
}

/* ----------------End Menu Btn----------------------------- */


/* -------------------Textbook Card------------------ */
.book {
    position: relative;
    border-radius: 10px;
    width: 220px;
    height: 300px;
    /* background-color: whitesmoke; */
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000;
    margin: 0 auto;
  }

.one{
    background-image: url(/Images/Biology\ -\ A\ Self-Teaching\ Guide\ \,3rd\ Edition.jpg);
    background-size: cover;
}
.two{
    background-image: url(/Images/Brock\ Biology\ of\ Microorganisms\,\ 16th\ Edition.jpg);
    background-size: cover;
}
.three{
    background-image: url(/Images/Cambridge\ IGCSE\ &\ O\ Level\ Essential\ Biology\ -\ Student\ Book.jpg);
    background-size: cover;
}
.four{
    background-image: url(/Images/Campbell\ Biology\,\ Third\ Canadian\ Edition\ \(3rd\ Edition\).jpg);
    background-size: cover;
}
.five{
    background-image: url(/Images/Handbook\ of\ Biology.jpg);
    background-size: cover;
}
.six{
    background-image: url(/Images/Heinemann\ Biology\ 2\,\ 6th\ Edition.jpg);
    background-size: cover;
}
.seven{
    background-image: url(/Images/Life\ -\ The\ Science\ of\ Biology\,\ 12th\ Edition.jpg);
    background-size: cover;
}
.eight{
    background-image: url(/Images/Soul\ Mate\ Biology.jpg);
    background-size: cover;
}
.nine{
    background-image: url(/Images/Taxonomic\ Nomenclature\ -\ What’s\ In\ A\ Name\ –\ Theory\ And\ History.jpg);
    background-size: cover;
}
.ten{
    background-image: url(/Images/The\ Biology\ Book\ -\ Big\ Ideas\ Simply\ Explained.jpg);
    background-size: cover;
}
  
  .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #000;
    box-shadow: 1px 1px 12px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px 20px;
  }
  
  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }
  
  .book-card p {
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
    color: #00235B;
  }

  .book-card a{
    background-color: #98DFD6;
    color: #00235B;
    font-size: 22px;
    font-weight: bolder;
    padding: 2px 15px;
    border-radius: 30px;
    position: relative;
    transition: all 0.35s ease-in-out;
  }
  .book-card a:hover {
    background-color: #FFDD83;
  }



  /* -------------------- End Textbook card------------------ */


















.hero-content{
    margin: 10% auto;
    height: fit-content;
    width: fit-content;
    vertical-align: middle;
}

.hero2 .hero-content{
    margin: 10vh auto;
}

.hero2 .hero-content h2{
    text-align: center;
}

.hero-content h2{
    font-size: 6.5rem;
    line-height: 1;
    text-align: center;
    font-weight: 900;
    color: var(--second-color);
}

.hero-content h2 span{
    display: block;
}

.hero-content h2 span .biology{
    display: inline-block;
    background-color: #61470085;
    border: 5px dashed #FFDD83;
    padding-bottom: 30px;
}

section{
    margin-top: 100px;
}

.goals{
    width: 80%;
    margin: 0 auto;
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.left{
    width: 100%;
    
}

.left img{
    width: 75%;
}

.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right h3, h3{
    color: var(--first-color);
    font-size: var(--font-size-larger);
}

.right p{
    text-align: left;
    line-height: 1.5;
    font-size: var(--font-size-medium1);
    color: var(--font-color-dark);
}

.left h3{
    color: var(--second-color);
    font-size: var(--font-size-large);
    margin-bottom: 15px;
}

.why{
    width: 100%;
    /* height: 100vh; */
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    padding: 50px 80px;
    background-image: linear-gradient(270deg, #00235bc7, #010b1bd7), url(/Images/pexels-katerina-holmes-5905526.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
}

.why .left .points .num{
    display: inline-block;
    color: var(--third-color);
    border: 2px solid var(--second-color);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-weight: 600;
    font-size: var(--font-size-medium2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.why .left{
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: space-between;
}

.why .left .points p{
    color: var(--third-color);
    line-height: 1.4;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: var(--font-size-medium1);
}

.why .right{
    width: 100%;
    /* background-color: #98DFD6; */
    overflow: hidden;
}
.why .right img{
    width: 100%;
    /* opacity: 0.2; */
}

.reviews{
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    /* border: 2px solid black; */
}

.review{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 30px auto;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.texbooks{
    margin: 100px auto;
    width: 80%;
}

.textbook-cards{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 60px;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

.review-card{
    border-radius: 50px;
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
    height: 420px;
    width: 280px;
    padding: 40px 50px;
    cursor: pointer;
    transition: box-shadow .35s ease-in-out;
}

.review-card:hover{
    box-shadow:  2px 2px 6px #d9d9d9, -20px -20px 60px #ffffff;
}

.review-pic{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    /* border: 1px solid black; */
    margin: 0px auto;
}

.review-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.review-card h5{
    font-size: var(--font-size-medium2);
    text-align: center;
    color: var(--first-color);
}

.review-card p{
    font-size: var(--font-size-small);
    text-align: center;
}

i{
    color: var(--third-color);
    font-size: var(--font-size-medium2);
}

.stars{
    margin: 0 auto;
}

footer{
    margin-top: 100px;
    width: 100%;
    background-color: var(--first-color);
    padding: 2rem 5rem;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

footer h1{
    font-size: calc(var(--font-size-large) - var(--font-size-smallest));
    margin-bottom: 15px;
}

footer h2{
    font-size: var(--font-size-medium2);
    color: #98DFD6;
    margin-bottom: 10px;
}

footer p{
    color: #ffffff;
}

footer ul li{
    margin-bottom: 5px;
}
footer ul li a{
    color: #ffffff;
    font-weight: 600;
    transition: color .35 ease-in-out;
}
footer ul li a:hover{
    color: #FFDD83;
}

footer input{
    display: block;
    width: 100%;
    padding: 10px 5px;
    border-radius: 10px;
    margin: 10px auto;
    outline: none;
    border: none;
    font-size: var(--font-size-medium1);
}

footer input:focus{
    box-shadow: 0px 0px 5px 1px #98DFD6;
}

.btn-sub{
    color: #00235B;
    background-color: #ffffff;
    transition: all 0.3s ease-in-out;
}

.btn-sub:hover{
    color: #ffffff;
    background-color: #00235B;
    border: 1px solid #ffffff;
}

.footer-bottom{
    margin-top: 35px;
    text-align: center;
}

.footer-bottom p{
    font-size: var(--font-size-small);
}
.footer-bottom p:nth-child(2){
    margin-top: 10px;
    font-size: var(--font-size-smaller);
}








@media screen and (max-width: 1120px) {
    nav .btn.btn-full{
        width: fit-content;
        display: block;
        margin: 20px auto;
        text-align: center;
    }
    nav{
        padding-top: 50px;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        overflow: hidden;
        background-color: var(--second-color);
        display: unset;
        height: 100vh;
        transform: scale(0);
        transform-origin: top right;
        transition: all 0.35s ease-in-out;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        opacity: 0.3;
        margin: 0 auto;
        position: fixed;
        
        z-index: 10;
    }

    nav ul:hover li a{
        color: var(--first-color);
        transition: color .3.5s ease-in-out;
    }
    nav ul li a:hover{
        color: var(--third-color);
    }

    nav ul li a{
        font-size: var(--font-size-medium3);
        font-weight: 700;
    }  
    
    

    nav ul li{
        margin: 20px auto;
        text-align: center;
    }



    nav.show{
        transform: scale(1);
        border-bottom-left-radius: 0%;
        border-top-left-radius: 0%;
        border-bottom-right-radius: 0%;
        opacity: 1;
    }

    .nav-links{
        display: unset;
    }

    .menubtn{
        display: grid;
        z-index: 11;
    }
}

@media screen and (max-width: 880px){
    .why .right{
        display: none;
    }
    .why{
        display: block;
        text-align: center;
    }
    .right h3{
        font-size: var(--font-size-large);
    }
    .right{
        gap: 10px;
    }

    .why h3{
        text-align: center;
    }

    .hero-content h2{
        font-size: 5rem;
        line-height: 1.1;
    }

    .hero-content{
        margin-top: 20%;
    }

    .reviews h3{
        font-size: var(--font-size-large);
    }

    .goals{
        grid-template-columns: 1fr;
    }

    .goals .left{
        order: 1;
        display: flex;
        justify-content: center;
    }

    .goals .right{
        margin-bottom: 50px;
    }

    .right p{
        text-align: center;
    }

   
}

@media screen and (max-width: 580px){
   .review-card{
    grid-template-columns: 1fr;
    margin: 0 auto;
    /* display: none; */
   } 
   h1{
    font-size: var(--font-size-medium3);
    }

    .hero-content h2{
        font-size: 4.5rem;
        line-height: 1.1;
    }


    .book{
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px){
    .hero-content h2 span .biology{
        padding-bottom: 15px;
        margin-top: 5px;
    }

    .hero2 .hero-content h2{
        font-size: 2.5rem;
    }
    .hero{
        padding: 20px 15px;
    }

    .hero2{
        padding: 20px 15px;
    }
    

    h1{
        font-size: large;
    }

    .menubtn{
        width: 25px;
        overflow: hidden;
    }

    .hero-content h2{
        font-size: 3rem;
        margin-top: 130px;
    }

    .goals{
        width: 90%;
        margin-top: 50px;
    }
    .right p{
        font-size: var(--font-size-small);
        text-align: center;
    }
    .right h3{
        font-size: var(--font-size-medium3);
    }

    .left h3{
        font-size: var(--font-size-medium3);
        margin-bottom: 25px;
    }
    
    .why{
        margin: 0 auto;
        margin-top: 70px;
        padding: 60px 20px;
    }
    
    .why .left .points .num{
        height: 25px;
        width: 25px;
        font-size: var(--font-size-medium1);
    }
    
    .why .left .points p{
        color: var(--third-color);
        line-height: 1.4;
        margin-top: 5px;
        margin-bottom: 25px;
        font-size: var(--font-size-small);
        text-align: center;
    }

    .reviews{
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;
        padding-bottom: 40px;
        overflow: hidden;
    }
    
    .review{
        gap: 50px;
    }

    .reviews h3{
        margin-left: 10%;
        font-size: var(--font-size-medium3);
    }
    
    .review-card{
        height: 360px;
        width: 220px;
        padding: 40px 20px;
    }
    
    .review-pic{
        width: 80px;
        height: 80px;
    }
    
    .review-card h5{
        font-size: var(--font-size-medium1);
    }
    
    .review-card p{
        font-size: var(--font-size-small);
    }
    
    i{
        font-size: var(--font-size-medium1);
    }
    
    footer{
        margin-top: 50px;
        padding: 2rem 1rem;
    }
    
    .footer-content{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    footer h1{
        font-size: 1.5rem;
    }
    
    footer h2{
        font-size: var(--font-size-medium1);
    }
    
    footer p{
        color: #ffffff;
        font-size: .8rem;
    }
    
    footer ul li a{
        color: #ffffff;
        font-weight: 600;
        transition: color .35 ease-in-out;
    }
    
    footer input{
        display: block;
        width: 100%;
        padding: 10px 5px;
        border-radius: 10px;
        margin: 10px auto;
        outline: none;
        border: none;
        font-size: var(--font-size-medium1);
    }
    
    
    .footer-bottom{
        margin-top: 45px;
    }
    
    .footer-bottom p{
        font-size: var(--font-size-smaller);
    }
    .footer-bottom p:nth-child(2){
        margin-top: 20px;
        font-size: var(--font-size-smallest);
    }
    
    .btn-sub{
        font-size: var(--font-size-medium1);
    }


    

}